aws-google-auth==0.0.36
beautifulsoup4==4.9.1
boto3==1.14.33
botocore==1.17.33
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
colorama==0.4.3
configparser==4.0.2
crayons==0.3.1
cryptography==3.0
docutils==0.15.2
filelock==3.0.12
idna==2.10
importlib-metadata==1.7.0
jeepney==0.4.3
jmespath==0.10.0
keyring==20.0.1
keyrings.alt==3.2.0
lxml==4.5.2
Pillow==7.2.0
pycparser==2.20
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
s3transfer==0.3.3
SecretStorage==3.1.2
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
tabulate==0.8.7
tzlocal==2.1
urllib3==1.25.10
webdriver-manager==2.4.0
zipp==1.2.0

